<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MakeMeUpzz.View.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MakeMeUpzz</title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <asp:Button ID="orderMakeupBtn" runat="server" Text="Order Makeup" />
            <asp:Button ID="historyBtn" runat="server" Text="History" />

            <asp:Button ID="homeBtn" runat="server" Text="Home" OnClick="homeBtn_Click"/>
            <asp:Button ID="manageMakeupBtn" runat="server" Text="Manage Makeup" OnClick="manageMakeupBtn_Click"/>
            <asp:Button ID="orderQueueBtn" runat="server" Text="Order Queue" />
            <asp:Button ID="transactionReportBtn" runat="server" Text="Transaction Report" />

            <asp:Button ID="profileBtn" runat="server" Text="Profile" />
            <asp:Button ID="logoutBtn" runat="server" Text="Logout" OnClick="logoutBtn_Click"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
